2
0
52
298 381
111
timber!
12
initial
hello!
name
Lisa Leftinghorse
job
woodcutter
wood
for building
build
the cities have buildings
city
it's safer in the cities
tree
nature seeks a balance
plant
I plant seeds
cut
you would need an axe for that
axe
I need this one for myself!
buy
not for sale, sorry!
bye
bye!;exit
2
0
111
1
54
300 402
20
fie!
11
initial
hello!
name
Sir Donald Bradman
job
I am a knight
hunt
I hunt wild animals
animal
mostly bears and wolves
danger
there's bandits too
wild
it's dangerous outside the cities
cricket
I used to play a bit
horse
just a couple of coconuts, really
silly
yes, silly mid-on
bye
forsooth!;exit
2
20
21
