3
52
52
298 381
111
timber!
9
initial
hello!
name
Lisa
job
woodcutter
wood
for building
build
the cities have buildings
city
it's safer in the cities
tree
nature seeks a balance
buy
what would you like;bj
bye
bye!;exit
2
0
111
54
54
300 402
20
fie!
9
initial
hello!
name
Sir Donald
job
I am a knight
hunt
I hunt wild animals
animal
mostly bears and wolves
cricket
very noisy, sport
horse
just a couple of coconuts, really
silly
yes, silly mid-on
bye
forsooth!;exit
2
20
21
10
10
301 403
-1
<ding>
1
initial
moo!;exit
1
99